EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBmt190kVpJoC09d-2-xGddEid8e4RiDj8"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="tradie-mate-f852a.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="tradie-mate-f852a"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="tradie-mate-f852a.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=799139110920
EXPO_PUBLIC_FIREBASE_APP_ID="1:799139110920:web:d5ecaf658971e91048f1bd"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-16MDKH4SBS"